{
  "name": "edamajutsu",
  "displayName": "edamajutsu",
  "description": "Magit-style interface for Jujutsu (jj) in VSCode",
  "version": "0.0.1",
  "preview": true,
  "publisher": "crouton-ai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "jj",
    "jujutsu",
    "magit",
    "vcs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bokken12/edamajutsu.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "edamajutsu",
        "aliases": [
          "Edamajutsu"
        ],
        "extensions": [
          ".edamajutsu"
        ],
        "configuration": "./languages/edamajutsu.language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[edamajutsu]": {
        "editor.lineNumbers": "off",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "none",
        "editor.wordWrap": "off",
        "editor.glyphMargin": false,
        "editor.folding": true,
        "editor.foldingStrategy": "auto",
        "editor.showFoldingControls": "always"
      }
    },
    "commands": [
      {
        "command": "edamajutsu.openStatus",
        "title": "Edamajutsu: Open Status"
      },
      {
        "command": "edamajutsu.openLog",
        "title": "Edamajutsu: Open Log"
      },
      {
        "command": "edamajutsu.openOpLog",
        "title": "Edamajutsu: Open Op Log"
      },
      {
        "command": "edamajutsu.refresh",
        "title": "Edamajutsu: Refresh"
      },
      {
        "command": "edamajutsu.visitAtPoint",
        "title": "Edamajutsu: Visit at Point"
      },
      {
        "command": "edamajutsu.undo",
        "title": "Edamajutsu: Undo Last Operation"
      },
      {
        "command": "edamajutsu.new",
        "title": "Edamajutsu: New Change"
      },
      {
        "command": "edamajutsu.describe",
        "title": "Edamajutsu: Describe Working Copy"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "edamajutsu.refresh",
          "when": "editorLangId == edamajutsu"
        },
        {
          "command": "edamajutsu.visitAtPoint",
          "when": "editorLangId == edamajutsu"
        },
        {
          "command": "edamajutsu.undo",
          "when": "editorLangId == edamajutsu"
        },
        {
          "command": "edamajutsu.new",
          "when": "editorLangId == edamajutsu"
        },
        {
          "command": "edamajutsu.describe",
          "when": "editorLangId == edamajutsu"
        }
      ]
    },
    "keybindings": [
      {
        "command": "edamajutsu.refresh",
        "key": "g",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.openLog",
        "key": "l",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.openOpLog",
        "key": "o",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.visitAtPoint",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.undo",
        "key": "u",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.new",
        "key": "n",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      },
      {
        "command": "edamajutsu.describe",
        "key": "c",
        "when": "editorTextFocus && editorLangId == edamajutsu"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "demo:log": "tsc -p ./ && node ./out/demo/log.js",
    "demo:log:graph": "tsc -p ./ && node ./out/demo/logGraph.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.7",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
